server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblogdb?useSSL=false
spring.datasource.username=john
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

spring.http.encoding.charset=UTF-8
server.tomcat-uri-encoding=utf-8

spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=10Mb